USE [DBADB]
GO
/****** Object:  StoredProcedure [dbo].[BACKUP_EMAIL_TESTE]    Script Date: 23/09/2021 11:49:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



ALTER PROCEDURE [dbo].[BACKUP_EMAIL_TESTE] AS
--create table ServerBDS (
--				     Seq smallint not null IDENTITY(1, 1)
--					, Servidor varchar(4000) null
--					, Instancia varchar(4000) null
--					, Porta		int		null
--					, [Database] varchar(400) null
--					, [UID] varchar(4000)	 null
--					, Pwd varchar(4000)		null
--					, Ativo	bit				null
--					, DtVistoria	datetime2 null
--					, Prioridade	smallint null
--					)


--insert into ServerBDS (Servidor, Instancia,Porta,[Database],[UID],Pwd,Ativo,DtVistoria,Prioridade)
--values ('IBSPCLUBKO09','INSTSQLBKO09P', 58716,'DBADB','USR$REPDBADB','USR$REPDBADB@bUTANTAN#2021',1,getdate(),1)


if object_id ('tempdb.dbo.#TMP_REP') is not null
begin
drop table #TMP_REP
end

Select distinct 
	@@ServerName as server_name
,	t1.name
,       (dense_rank() over (order by backup_start_date desc,t3.backup_set_id))%2 as l1
,       (dense_rank() over (order by backup_start_date desc,t3.backup_set_id,t6.physical_device_name))%2 as l2
,       t3.user_name
,       t3.backup_set_id
,       t3.name as backup_name
,       t3.description
,       (datediff( ss,  t3.backup_start_date, t3.backup_finish_date))/60.0 as duration
,       t3.backup_start_date
,       t3.backup_finish_date
,       t3.type as [type]
,       case when (t3.backup_size/1024.0) < 1024 then (t3.backup_size/1024.0) 
                when (t3.backup_size/1048576.0) < 1024 then (t3.backup_size/1048576.0) 
        else (t3.backup_size/1048576.0/1024.0) 
        end as backup_size 
,       case when (t3.backup_size/1024.0) < 1024 then 'KB'
                when (t3.backup_size/1048576.0) < 1024 then 'MB'
        else 'GB' 
        end as backup_size_unit 
,       t3.first_lsn
,       t3.last_lsn
,       case when t3.differential_base_lsn is null then 'Not Applicable'
        else convert( varchar(100),t3.differential_base_lsn) 
        end as [differential_base_lsn]
,       t6.physical_device_name
,       t6.device_type as [device_type]
,       t3.recovery_model  
INTO #TMP_REP
from MSDB.sys.databases t1 
left join (
select * from MSDB..backupset  
where backup_finish_date > getdate() -1 and type <> 'L' 
) t3 on (t3.database_name = t1.name )  
left outer join MSDB..backupmediaset t5 on ( t3.media_set_id = t5.media_set_id ) 
left outer join MSDB..backupmediafamily t6 on ( t6.media_set_id = t5.media_set_id ) 
WHERE (t1.name <> 'TEMPDB') AND t1.name NOT LIKE '%_dbss' and state not in (1,6)


declare @cnt int, @cnx varchar(4000) 
select @cnt = max(seq) from ServerBDS



declare @Servidor varchar(4000) =''

while @cnt <> 0
begin
	select @Servidor = Servidor 	from ServerBDS where Seq = @cnt
	select @cnx = ''''+'Server='+ Servidor + 
	case when Instancia is null then '' else '\' + Instancia  end +', '+ convert(varchar(400), porta) +
	'; Database='+ [Database] +';UID='+ UID + ';Pwd='+ Pwd + ';'+'''' 
	from ServerBDS 
	where Seq = @cnt


print 'SELECT c.*
FROM OPENROWSET(
    ''SQLNCLI''' +
    ','+ @cnx +

    ','+  '''Select distinct 
@@ServerName as server_name
,t1.name
,       (dense_rank() over (order by backup_start_date desc,t3.backup_set_id))%2 as l1
,       (dense_rank() over (order by backup_start_date desc,t3.backup_set_id,t6.physical_device_name))%2 as l2
,       t3.user_name
,       t3.backup_set_id
,       t3.name as backup_name
,       t3.description
,       (datediff( ss,  t3.backup_start_date, t3.backup_finish_date))/60.0 as duration
,       t3.backup_start_date
,       t3.backup_finish_date
,       t3.type as [type]
,       case when (t3.backup_size/1024.0) < 1024 then (t3.backup_size/1024.0) 
                when (t3.backup_size/1048576.0) < 1024 then (t3.backup_size/1048576.0) 
        else (t3.backup_size/1048576.0/1024.0) 
        end as backup_size 
,       case when (t3.backup_size/1024.0) < 1024 then ''''KB''''
                when (t3.backup_size/1048576.0) < 1024 then ''''MB''''
        else ''''GB'''' 
        end as backup_size_unit 
,       t3.first_lsn
,       t3.last_lsn
,       case when t3.differential_base_lsn is null then ''''Not Applicable''''
        else convert( varchar(100),t3.differential_base_lsn) 
        end as [differential_base_lsn]
,       t6.physical_device_name
,       t6.device_type as [device_type]
,       t3.recovery_model  

from MSDB.sys.databases t1 
left join (
select * from MSDB..backupset  
where backup_finish_date > getdate() -1 and type <> ''''L'''' 
) t3 on (t3.database_name = t1.name )  
left outer join MSDB..backupmediaset t5 on ( t3.media_set_id = t5.media_set_id ) 
left outer join MSDB..backupmediafamily t6 on ( t6.media_set_id = t5.media_set_id ) 
where (t1.name not in (''''tempdb'''')) AND t1.name NOT LIKE ''''%_dbss'''' and state not in (1,6);'''+') c;'



insert into #TMP_REP	
execute ('SELECT c.*
FROM OPENROWSET(
    ''SQLNCLI''' +
    ','+ @cnx +

    ','+  '''Select distinct 
 @@ServerName as server_name
,t1.name
,       (dense_rank() over (order by backup_start_date desc,t3.backup_set_id))%2 as l1
,       (dense_rank() over (order by backup_start_date desc,t3.backup_set_id,t6.physical_device_name))%2 as l2
,       t3.user_name
,       t3.backup_set_id
,       t3.name as backup_name
,       t3.description
,       (datediff( ss,  t3.backup_start_date, t3.backup_finish_date))/60.0 as duration
,       t3.backup_start_date
,       t3.backup_finish_date
,       t3.type as [type]
,       case when (t3.backup_size/1024.0) < 1024 then (t3.backup_size/1024.0) 
                when (t3.backup_size/1048576.0) < 1024 then (t3.backup_size/1048576.0) 
        else (t3.backup_size/1048576.0/1024.0) 
        end as backup_size 
,       case when (t3.backup_size/1024.0) < 1024 then ''''KB''''
                when (t3.backup_size/1048576.0) < 1024 then ''''MB''''
        else ''''GB'''' 
        end as backup_size_unit 
,       t3.first_lsn
,       t3.last_lsn
,       case when t3.differential_base_lsn is null then ''''Not Applicable''''
        else convert( varchar(100),t3.differential_base_lsn) 
        end as [differential_base_lsn]
,       t6.physical_device_name
,       t6.device_type as [device_type]
,       t3.recovery_model  

from MSDB.sys.databases t1 
left join (
select * from MSDB..backupset  
where backup_finish_date > getdate() -1 and type <> ''''L'''' 
) t3 on (t3.database_name = t1.name )  
left outer join MSDB..backupmediaset t5 on ( t3.media_set_id = t5.media_set_id ) 
left outer join MSDB..backupmediafamily t6 on ( t6.media_set_id = t5.media_set_id ) 
where (t1.name not in (''''tempdb'''')) AND t1.name NOT LIKE ''''%_dbss'''' and state not in (1,6);'''+') c;'
)



	set @cnt = @cnt -1
	print @cnt
end

update #TMP_REP  set server_name = 'IBSPAUT05'  where server_name = 'IBSPAUT-P60'
update #TMP_REP  set server_name = 'IBSP186'  where server_name = 'SQLEXPRESSTEMP'


DECLARE @tableHTML  NVARCHAR(MAX) ;  

BEGIN


SET @tableHTML =  
	'<html>
	<head>
	<style>
	.myTable {
	border: solid 1px #DDEEEE;
	border-collapse: collapse;
	border-spacing: 0;
	font: 10px Arial, Helvetica, sans-serif;
	}
	.myTable thead th {
	background-color: #7ac143;
	border: solid 1px #DDEEEE;
	color: white;
	padding: 13px;
	text-align: left;
	text-shadow: 1px 1px 1px #fff;
	font: 13px Arial, Helvetica, sans-serif;
	font-weight: bold
	}
	.myTable tbody td {
	border: solid 1px #DDEEEE;
	color: #676767;
	padding: 10px;
	text-shadow: 1px 1px 1px #fff;
	font: 10px Arial, Helvetica, sans-serif;
	}
	.myTable-vertical tbody td {
	border-top: none;
	border-bottom: none;
	}
	</style>
	</head>
	<body>' +
	N'<H1><p style="color:#7AC142;">BACKUPS Bancos de Dados SQL Server</H1>'			   +  
	N'<table class="myTable myTable-zebra myTable-horizontal">'+  
	N'<thead>'											+
	N'<tr>'												+
		N'<th 	size="+1">Servidor</th>'						+
		N'<th 	size="+1">Dias			</th>'		+  
		N'<th 	size="+1">BancoDeDados		</th>'		+
		N'<th 	size="+1">UserName			</th>'		+
		N'<th 	size="+1">Duração			</th>'		+  
		N'<th 	size="+1">backup_start_date		</th>'		+  
		N'<th 	size="+1">backup_finish_date	</th>'		+  
		N'<th 	size="+1">backup_size		</th>'		+  
		N'<th 	size="+1">HostName			</th>'		+  
		N'<th 	size="+1">Physical_device_name			</th>'		+  
		N'<th 	size="+1">Recovery_model		</th>'		+  
	'</tr>'												+  
	'</thead>'											+
	'<tbody>'											+
	CAST ( ( SELECT	
					  td = ISNULL( a.Servidor ,'')				,'',
					  td = datediff(dd, convert(datetime, isnull(backup_finish_date,'2020-01-01 00:00:00.000') ) ,getdate()) ,'',

					  td = ISNULL(b.Name ,'')		,'',
					  td = ISNULL(user_name,'')		,'',
					  td = ISNULL(cast(Duration as varchar(100)),'')		,'',
					  td = ISNULL(cast(backup_start_date as varchar(100)),'')	,'',
					  td = ISNULL(cast(backup_finish_date as varchar(100)),'')		,'',
					  td = ISNULL(cast(backup_size as varchar(100)),'')		,'',
					  td = ISNULL(cast(backup_size_unit as varchar(100)),'')		,'',
					  td = ISNULL(cast(Physical_device_name as varchar(100)),'')		,'',
					  td = ISNULL(cast(Recovery_model as varchar(100)),'')			,''
from ServerBDS a
left join #TMP_REP b 
on a.servidor = b.server_name
where user_name not in ('NT AUTHORITY\SYSTEM','AUTORIDADE NT\SISTEMA')
order by  datediff(dd, convert(datetime, isnull(backup_finish_date,'2020-01-01 00:00:00.000') ) ,getdate()) desc, b.server_name,name,physical_device_name 
				FOR XML PATH('tr'), TYPE   
	) AS NVARCHAR(MAX) ) +  
	N'</table>' 

	EXEC msdb.dbo.sp_send_dbmail 
	@profile_name = 'DBA',  
	@recipients='tic.bancodedados@butantan.gov.br',  
	@subject = 'Backups dos bancos de dados SQL Server',  
	@body = @tableHTML,  
	@exclude_query_output =1,
	@body_format = 'HTML' ;
	--WITH RESULT SETS NONE

select distinct a.servidor,b.*	from ServerBDS a
full join #TMP_REP b 
on a.servidor = b.server_name
where user_name not in ('NT AUTHORITY\SYSTEM','AUTORIDADE NT\SISTEMA')
order by  b.server_name,backup_finish_date,physical_device_name 

END